<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title> Assignment 6 </title>
    <style>
        .sec1 {
            padding: 15px 100px;
            background-color: #2276e3;
            height: 150px;
            background-size: cover;
            background-position: center;
            color: white;
        }
        
        .farebox {
            background: white;
            border-radius: 10px;
            padding: 5px;
            margin-top: 20px;
        }
        
        a {
            text-decoration: none;
        }
        
        p {
            margin: 0;
        }
        
        table tr td {
            padding: 0 3px;
            width: auto !important;
        }
    </style>
</head>

<body>
    <form method="post">
        <div class="container-fluid sec1">
            <input type="radio" value="One-way" name="tripoption" id="html">
            <label for="html"> One-way</label>
            <input type="radio" value="Round-trip" id="html" name="tripoption" style="margin-left: 10px;" checked>
            <label for="html"> Round-trip</label>
            <div class="row">
                <div class="col pt-3">
                    <label for="exampleFormControlInput1" class="form-label" style="text-align:left;">FROM</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" style="border-radius: 0; background-color: #0e5abd; border-color: #186ad4; color: white;">
                </div>
                <div class="col-1" style="padding-top: 55px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="70" height="20" fill="currentColor" class="bi bi-arrow-left-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5zm14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5z" />
                    </svg>
                </div>
                <div class="col pt-3">
                    <label for="exampleFormControlInput1" class="form-label" style="text-align:left;">TO</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" style="border-radius: 0; background-color: #0e5abd; border-color: #186ad4; color: white;">
                </div>
                <div class="col pt-3">
                    <label for="exampleFormControlInput1" class="form-label" style="text-align:left;">DEPARTUE
                        DATE</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" style="border-radius: 0; background-color: #0e5abd; border-color: #186ad4; color: white;">
                </div>
                <div class="col pt-3">
                    <label for="exampleFormControlInput1" class="form-label" style="text-align:left;">RETURN
                        DATE</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" style="border-radius: 0; background-color: #0e5abd; border-color: #186ad4; color: white;">
                </div>
                <div class="col pt-3">
                    <label for="exampleFormControlInput1" class="form-label" style="text-align:left;">PASSENGER &
                        CLASS</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" style="border-radius: 0; width: 180px; background-color: #0e5abd; border-color: #186ad4; color: white;">
                </div>
                <div class="col pt-5">
                    <button class="btn btn-warning" class="form-control" id="exampleFormControlInput1" style="border-radius: 20px; width: 180px; background-color: white; color: #186ad4; font-weight: 700;">SEARCH</button>
                </div>
            </div>
        </div>


        <div class="container-fluid pb-4" style="background-color: rgb(223, 219, 219);">
            <div class="container">
                <div class="row">
                    <div class="col-3 mt-4 pb-4" style="border-radius: 5px; background-color: rgb(255, 255, 255);">
                        <div class="row pt-3">
                            <div class="col-sm">
                                <h5>Filters</h5>
                            </div>
                            <div class="col-sm" style="text-align: right;">
                                <a href="#" style="color: grey;">Reset All</a>
                            </div>
                        </div>

                        <h5 class="mt-2">Departure</h5>
                        <div class="row">
                            <div class="col-sm text-center">
                                <input type="button" value="4am - 11am" style="border: 0; margin: 7 7;">
                            </div>
                            <div class="col-sm text-center">
                                <input type="button" value="11am - 4pm" style="border: 0; margin: 7 7;">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm text-center">
                                <input type="button" value="4pm - 9pm" style="border: 0; margin: 7 7;">
                            </div>
                            <div class="col-sm text-center">
                                <input type="button" value="9pm - 4am" style="border: 0; margin: 7 7;">
                            </div>
                        </div>

                        <h5 class="mt-2">Return</h5>
                        <div class="row">
                            <div class="col-sm text-center">
                                <input type="button" value="4am - 11am" style="border: 0; margin: 7 7;">
                            </div>
                            <div class="col-sm text-center">
                                <input type="button" value="11am - 4pm" style="border: 0; margin: 7 7;">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm text-center">
                                <input type="button" value="4pm - 9pm" style="border: 0; margin: 7 7;">
                            </div>
                            <div class="col-sm text-center">
                                <input type="button" value="9pm - 4am" style="border: 0;margin: 7 7;">
                            </div>
                        </div>

                        <h5 class="mt-2">Stops</h5>
                        <div class="row">
                            <div class="col-sm text-center">
                                <input type="button" value="0 Stop" style="border: 0;margin: 7 7;">
                            </div>
                            <div class="col-sm text-center">
                                <input type="button" value="1 Stop" style="border: 0;margin: 7 7;">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm text-center">
                                <input type="button" value="2 Stops" style="border: 0;margin: 7 7;">
                            </div>
                            <div class="col-sm text-center">

                            </div>
                        </div>

                        <h5 class="mt-2">Onward Price</h5>
                        <div data-role="rangeslider">
                            <input type="range" name="price-min" id="price-min" value="" min="0" max="" style="width:100%">
                        </div>
                        <div class="row">
                            <div class="col-sm">
                                <p>₹ 5,676</p>
                            </div>
                            <div class="col-sm" style="text-align: right;">
                                <p>₹ 30,802</p>
                            </div>
                        </div>

                        <h5 class="mt-2">Return Price</h5>
                        <div data-role="rangeslider">
                            <input type="range" name="price-min" id="price-min" value="" min="0" max="" style="width:100%">
                        </div>
                        <div class="row">
                            <div class="col-sm">
                                <p>₹ 4,991</p>
                            </div>
                            <div class="col-sm" style="text-align: right;">
                                <p>₹ 14,515</p>
                            </div>
                        </div>

                        <h5 class="mt-2">Onward Duration</h5>
                        <div data-role="rangeslider">
                            <input type="range" name="price-min" id="price-min" value="" min="0" max="" style="width:100%">
                        </div>
                        <div class="row">
                            <div class="col-sm">
                                <p>2h 0m</p>
                            </div>
                            <div class="col-sm" style="text-align: right;">
                                <p>27h 5m</p>
                            </div>
                        </div>

                        <h5 class="mt-2">Return Duration</h5>
                        <div data-role="rangeslider">
                            <input type="range" name="price-min" id="price-min" value="" min="0" max="" style="width:100%">
                        </div>
                        <div class="row">
                            <div class="col-sm">
                                <p>2h 0m</p>
                            </div>
                            <div class="col-sm" style="text-align: right;">
                                <p>27h 20m</p>
                            </div>
                        </div>

                        <hr />
                        <h5>Preferred Airlines</h5>
                        <div class="row">
                            <div class="col"><input type="checkbox" /> <img src="https://cdn.siasat.com/wp-content/uploads/2019/07/Air-India-logo.jpg" height="30px"> Air India</div>
                            <div class="col" style="text-align: right;">N/A</div>
                        </div>
                        <div class="row">
                            <div class="col"><input type="checkbox" /> <img src="https://image.pitchbook.com/jHiFFs14W9qLr4365UbCxJRHCC91554412600615_200x200" height="30px" /> AirAsia India</div>
                            <div class="col" style="text-align: right;">₹10,667 </div>
                        </div>
                        <div class="row">
                            <div class="col"><input type="checkbox" /> <img src="https://static.wikia.nocookie.net/logopedia/images/c/cd/GoAir_logo.svg/revision/latest/scale-to-width-down/220?cb=20210514144608" height="20px" /> GoAir</div>
                            <div class="col" style="text-align: right;">₹10,667</div>
                        </div>
                        <div class="row">
                            <div class="col"><input type="checkbox" /> <img src="https://logodix.com/logo/831606.png" height="20px" /> IndiGo</div>
                            <div class="col" style="text-align: right;">₹10,667</div>
                        </div>
                        <div class="row">
                            <div class="col"><input type="checkbox" /> <img src="https://i.pinimg.com/originals/a3/7c/d6/a37cd657621e9faf0f793bb9e5093f58.png" height="20px" /> Spicejet</div>
                            <div class="col" style="text-align: right;">₹10,615</div>
                        </div>
                        <div class="row">
                            <div class="col"><input type="checkbox" /> <img src="https://seeklogo.com/images/V/vistara-logo-C07710BC2B-seeklogo.com.png" height="20px" /> Vistara</div>
                            <div class="col" style="text-align: right;">₹11,492</div>
                        </div>

                    </div>

                    <div class="col-9 pt-4">
                        <h5>Fare Calendar</h5>
                        <div class="farebox p-2">
                            <h6>Your Selection</h6>
                            <table width="100%">
                                <tr>
                                    <td>
                                        <img src="https://image.pitchbook.com/jHiFFs14W9qLr4365UbCxJRHCC91554412600615_200x200" width="50px" />
                                        <p class="small">AirAsia India</p>
                                    </td>
                                    <td>
                                        <p class="small">Thu Jan 16</p>
                                        <p style="color: grey;">DEL</p>
                                        <h5>04:45</h5>
                                    </td>
                                    <td>
                                        <p class="small">2h 10m</p>
                                        <p>Non-Stop</p>
                                    </td>
                                    <td>
                                        <p style="color: grey;">BOM</p>
                                        <h5>07:55</h5>
                                    </td>
                                    <td>
                                        <img src="https://image.pitchbook.com/jHiFFs14W9qLr4365UbCxJRHCC91554412600615_200x200" width="50px" />
                                        <p class="small">AirAsia India</p>
                                    </td>
                                    <td>
                                        <p class="small">Wed Jan 22</p>
                                        <p style="color: grey;">BOM</p>
                                        <h5>00:05</h5>
                                    </td>
                                    <td>
                                        <p class="small">2h 10m</p>
                                        <p>Non-Stop</p>
                                    </td>
                                    <td>
                                        <p style="color: grey;">DEL</p>
                                        <h5>02:15</h5>
                                    </td>
                                    <td>
                                        <h3>₹10,667</h3>
                                        <p class="small">No-Cost EMI @ ₹3,556</p>
                                    </td>
                                    <td style="width: fit-content;">
                                        <button class="btn btn-info" style="border: 0; background-color: rgb(218, 123, 7);">BOOK</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <h4 class="mt-3">Round Trip Offers</h4>
                        <div class="row p-0">
                            <div class="col" style="padding-right: 0;">
                                <div class="farebox">
                                    <div class="row">
                                        <div class="col">
                                            <h6 style="font-weight: 700;">₹10,667</h6>
                                            <p class="small" style="color: grey; font-weight: 200;">AirAsia India</p>
                                        </div>
                                        <div class="col">
                                            <img src="https://image.pitchbook.com/jHiFFs14W9qLr4365UbCxJRHCC91554412600615_200x200" height="50px" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col" style="padding-right: 0;">
                                <div class="farebox">
                                    <div class="row">
                                        <div class="col">
                                            <h6 style="font-weight: 700;">₹10,667</h6>
                                            <p class="small" style="color: grey;">GoAir</p>
                                        </div>
                                        <div class="col">
                                            <img src="https://static.wikia.nocookie.net/logopedia/images/c/cd/GoAir_logo.svg/revision/latest/scale-to-width-down/220?cb=20210514144608" height="30px" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col" style="padding-right: 0;">
                                <div class=" farebox ">
                                    <div class="row ">
                                        <div class="col">
                                            <h6 style="font-weight: 700; ">₹10,667</h6>
                                            <p class="small" style="color: grey;">IndiGo</p>
                                        </div>
                                        <div class="col">
                                            <img src="https://logodix.com/logo/831606.png" height="40px" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col" style="padding-right: 0;">
                                <div class="farebox">
                                    <div class="row">
                                        <div class="col">
                                            <h6 style="font-weight: 700;">₹10,667</h6>
                                            <p class="small" style="color: grey;">Spicejet</p>
                                        </div>
                                        <div class="col">
                                            <img src="https://i.pinimg.com/originals/a3/7c/d6/a37cd657621e9faf0f793bb9e5093f58.png" height="40px" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col" style="padding-right: 0;">
                                <div class="farebox ">
                                    <div class="row ">
                                        <div class="col">
                                            <h6 style="font-weight: 700;">₹10,667</h6>
                                            <p class="small" style="color: grey;">Vistara</p>
                                        </div>
                                        <div class="col">
                                            <img src="https://seeklogo.com/images/V/vistara-logo-C07710BC2B-seeklogo.com.png" height="40px" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm">
                                <h4 class="mt-3 ">Sort By</h4>
                                <div class="farebox text-center">
                                    <div class="row" style="margin: 0;">
                                        <div class="col">
                                            <p class="small fw-bold">DEPARTURE</p>
                                        </div>
                                        <div class="col">
                                            <p class="small fw-bold">DURATION</p>
                                        </div>
                                        <div class="col">
                                            <p class="small fw-bold">ARRIVAL</p>
                                        </div>
                                        <div class="col-2"><span class="text-primary">
                                                <p class="small fw-bold">PRICE</p>
                                            </span></div>
                                    </div>
                                </div>

                                <!-- 1 -->
                                <div class="farebox text-center">
                                    <div class="row">
                                        <div class="col-3">
                                            <img src="https://image.pitchbook.com/jHiFFs14W9qLr4365UbCxJRHCC91554412600615_200x200" width="40px" />
                                            <p class="small" style="color: grey;">AirAsia India</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">DEL</p>
                                            <h5>05:45</h5>
                                        </div>
                                        <div class="col">
                                            <p class="small" style="color: grey;">2h 10m<br />Non-Stop</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">BOM</p>
                                            <h5>07:55</h5>
                                        </div>
                                        <div class="col">
                                            <h5>₹5,676 <input type="radio" checked /></h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col" style="text-align: left;">
                                            <p class="small" style="font-weight: 600; color: rgba(0, 0, 0, 0.8);">
                                                Partially Refundable</p>
                                        </div>

                                        <div class="col" style="text-align: right;">
                                            <a href="#" class="small fw-bold">Flight Details
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- 2 -->
                                <div class="farebox text-center">
                                    <div class="row">
                                        <div class="col-3">
                                            <img src="https://image.pitchbook.com/jHiFFs14W9qLr4365UbCxJRHCC91554412600615_200x200" width="40px" />
                                            <p class="small" style="color: grey;">AirAsia India</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">DEL</p>
                                            <h5>11:55</h5>
                                        </div>
                                        <div class="col">
                                            <p class="small" style="color: grey;">2h 20m<br />Non-Stop</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">BOM</p>
                                            <h5>14:15</h5>
                                        </div>
                                        <div class="col">
                                            <h5>₹5,676 <input type="radio" /></h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col" style="text-align: left;">
                                            <p class="small" style="font-weight: 600; color: rgba(0, 0, 0, 0.8);">
                                                Partially Refundable</p>
                                        </div>

                                        <div class="col" style="text-align: right;">
                                            <a href="#" class="small fw-bold">Flight Details
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- 3 -->
                                <div class="farebox text-center">
                                    <div class="row">
                                        <div class="col-3">
                                            <img src="https://image.pitchbook.com/jHiFFs14W9qLr4365UbCxJRHCC91554412600615_200x200" width="40px" />
                                            <p class="small" style="color: grey;">AirAsia India</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">DEL</p>
                                            <h5>15:40</h5>
                                        </div>
                                        <div class="col">
                                            <p class="small" style="color: grey;">2h 10m<br />Non-Stop</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">BOM</p>
                                            <h5>17:50</h5>
                                        </div>
                                        <div class="col">
                                            <h5>₹5,676 <input type="radio" /></h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col" style="text-align: left;">
                                            <p class="small" style="font-weight: 600; color: rgba(0, 0, 0, 0.8);">
                                                Partially Refundable</p>
                                        </div>

                                        <div class="col" style="text-align: right;">
                                            <a href="#" class="small fw-bold">Flight Details
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- 4 -->
                                <div class="farebox text-center">
                                    <div class="row">
                                        <div class="col-3">
                                            <img src="https://image.pitchbook.com/jHiFFs14W9qLr4365UbCxJRHCC91554412600615_200x200" width="40px" />
                                            <p class="small" style="color: grey;">AirAsia India</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">DEL</p>
                                            <h5>21:00</h5>
                                        </div>
                                        <div class="col">
                                            <p class="small" style="color: grey;">2h 10m<br />Non-Stop</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">BOM</p>
                                            <h5>23:10</h5>
                                        </div>
                                        <div class="col">
                                            <h5>₹5,676 <input type="radio" /></h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col" style="text-align: left;">
                                            <p class="small" style="font-weight: 600; color: rgba(0, 0, 0, 0.8);">
                                                Partially Refundable</p>
                                        </div>

                                        <div class="col" style="text-align: right;">
                                            <a href="#" class="small fw-bold">Flight Details
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- 5 -->
                                <div class="farebox text-center">
                                    <div class="row">
                                        <div class="col">
                                            <img src="https://logodix.com/logo/831606.png" width="40px" />
                                            <p class="small" style="color: grey;">IndiGo</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">DEL</p>
                                            <h5>05:35</h5>
                                        </div>
                                        <div class="col">
                                            <p class="small" style="color: grey;">2h 10m<br />Non-Stop</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">BOM</p>
                                            <h5>07:45</h5>
                                        </div>
                                        <div class="col">
                                            <h5>₹5,676 <input type="radio" /></h5>
                                        </div>


                                    </div>
                                    <div class="row">
                                        <div class="col" style="text-align: left;">
                                            <p class="small" style="font-weight: 600; color: rgba(0, 0, 0, 0.8);">
                                                Partially Refundable</p>
                                        </div>

                                        <div class="col" style="text-align: right;">
                                            <a href="#" class="small fw-bold">Flight Details
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- 6 -->
                                <div class="farebox text-center">
                                    <div class="row">
                                        <div class="col">
                                            <img src="https://logodix.com/logo/831606.png" width="40px" />
                                            <p class="small" style="color: grey;">IndiGo</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">DEL</p>
                                            <h5>17:05</h5>
                                        </div>
                                        <div class="col">
                                            <p class="small" style="color: grey;">2h 15m<br />Non-Stop</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">BOM</p>
                                            <h5>19:20</h5>
                                        </div>
                                        <div class="col">
                                            <h5>₹5,676 <input type="radio" /></h5>
                                        </div>


                                    </div>
                                    <div class="row">
                                        <div class="col" style="text-align: left;">
                                            <p class="small" style="font-weight: 600; color: rgba(0, 0, 0, 0.8);">
                                                Partially Refundable</p>
                                        </div>

                                        <div class="col" style="text-align: right;">
                                            <a href="#" class="small fw-bold">Flight Details
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- 7 -->
                                <div class="farebox text-center">
                                    <div class="row">
                                        <div class="col">
                                            <img src="https://logodix.com/logo/831606.png" width="40px" />
                                            <p class="small" style="color: grey;">IndiGo</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">DEL</p>
                                            <h5>17:30</h5>
                                        </div>
                                        <div class="col">
                                            <p class="small" style="color: grey;">2h 20m<br />Non-Stop</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">BOM</p>
                                            <h5>19:50</h5>
                                        </div>
                                        <div class="col">
                                            <h5>₹5,676 <input type="radio" /></h5>
                                        </div>


                                    </div>
                                    <div class="row">
                                        <div class="col" style="text-align: left;">
                                            <p class="small" style="font-weight: 600; color: rgba(0, 0, 0, 0.8);">
                                                Partially Refundable</p>
                                        </div>

                                        <div class="col" style="text-align: right;">
                                            <a href="#" class="small fw-bold">Flight Details
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- 8 -->
                                <div class="farebox text-center">
                                    <div class="row">
                                        <div class="col">
                                            <img src="https://logodix.com/logo/831606.png" width="40px" />
                                            <p class="small" style="color: grey;">IndiGo</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">DEL</p>
                                            <h5>21:50</h5>
                                        </div>
                                        <div class="col">
                                            <p class="small" style="color: grey;">2h 20m<br />Non-Stop</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">BOM</p>
                                            <h5>00:10 <span class="text-danger fw-bold" style="font-size: 15px;">+1D</span></h5>
                                        </div>
                                        <div class="col">
                                            <h5>₹5,676 <input type="radio" /></h5>
                                        </div>


                                    </div>
                                    <div class="row">
                                        <div class="col" style="text-align: left;">
                                            <p class="small" style="font-weight: 600; color: rgba(0, 0, 0, 0.8);">
                                                Partially Refundable</p>
                                        </div>

                                        <div class="col" style="text-align: right;">
                                            <a href="#" class="small fw-bold">Flight Details
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- 9 -->
                                <div class="farebox text-center">
                                    <div class="row">
                                        <div class="col">
                                            <img src="https://logodix.com/logo/831606.png" width="40px" />
                                            <p class="small" style="color: grey;">IndiGo</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">DEL</p>
                                            <h5>22:30</h5>
                                        </div>
                                        <div class="col">
                                            <p class="small" style="color: grey;">2h 15m<br />Non-Stop</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">BOM</p>
                                            <h5>00:45 <span class="text-danger fw-bold" style="font-size: 15px;">+1D</span></h5>
                                        </div>
                                        <div class="col">
                                            <h5>₹5,676 <input type="radio" /></h5>
                                        </div>


                                    </div>
                                    <div class="row">
                                        <div class="col" style="text-align: left;">
                                            <p class="small" style="font-weight: 600; color: rgba(0, 0, 0, 0.8);">
                                                Partially Refundable</p>
                                        </div>

                                        <div class="col" style="text-align: right;">
                                            <a href="#" class="small fw-bold">Flight Details
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>



                            </div>
                            <div class="col-sm ">
                                <h4 class="mt-3 ">Sort By</h4>

                                <div class="farebox text-center">
                                    <div class="row" style="margin: 0;">
                                        <div class="col">
                                            <p class="small fw-bold">DEPARTURE</p>
                                        </div>
                                        <div class="col">
                                            <p class="small fw-bold">DURATION</p>
                                        </div>
                                        <div class="col">
                                            <p class="small fw-bold">ARRIVAL</p>
                                        </div>
                                        <div class="col-2"><span class="text-primary">
                                                <p class="small fw-bold">PRICE</p>
                                            </span></div>
                                    </div>
                                </div>

                                <!-- 1 -->
                                <div class="farebox text-center">
                                    <div class="row">
                                        <div class="col-3">
                                            <img src="https://image.pitchbook.com/jHiFFs14W9qLr4365UbCxJRHCC91554412600615_200x200" width="40px" />
                                            <p class="small" style="color: grey;">AirAsia India</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">BOM</p>
                                            <h5>00:05</h5>
                                        </div>
                                        <div class="col">
                                            <p class="small" style="color: grey;">2h 10m<br />Non-Stop</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">DEL</p>
                                            <h5>02:15</h5>
                                        </div>
                                        <div class="col">
                                            <h5>₹4,991 <input type="radio" checked /></h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col" style="text-align: left;">
                                            <p class="small" style="font-weight: 600; color: rgba(0, 0, 0, 0.8);">
                                                Partially Refundable</p>
                                        </div>

                                        <div class="col" style="text-align: right;">
                                            <a href="#" class="small fw-bold">Flight Details
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- 2 -->
                                <div class="farebox text-center">
                                    <div class="row">
                                        <div class="col">
                                            <img src="https://logodix.com/logo/831606.png" width="60%" />
                                            <p class="small" style="color: grey;">IndiGo</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">BOM</p>
                                            <h5>00:50</h5>
                                        </div>
                                        <div class="col">
                                            <p class="small" style="color: grey;">2h 15m<br />Non-Stop</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">DEL</p>
                                            <h5>03:05</h5>
                                        </div>
                                        <div class="col">
                                            <h5>₹4,991 <input type="radio" /></h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col" style="text-align: left;">
                                            <p class="small" style="font-weight: 600; color: rgba(0, 0, 0, 0.8);">
                                                Partially Refundable</p>
                                        </div>

                                        <div class="col" style="text-align: right;">
                                            <a href="#" class="small fw-bold">Flight Details
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- 3 -->
                                <div class="farebox text-center">
                                    <div class="row">
                                        <div class="col">
                                            <img src="https://logodix.com/logo/831606.png" width="60%" />
                                            <p class="small" style="color: grey;">IndiGo</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">BOM</p>
                                            <h5>01:50</h5>
                                        </div>
                                        <div class="col">
                                            <p class="small" style="color: grey;">2h 10m<br />Non-Stop</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">DEL</p>
                                            <h5>04:00</h5>
                                        </div>
                                        <div class="col">
                                            <h5>₹4,991 <input type="radio" /></h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col" style="text-align: left;">
                                            <p class="small" style="font-weight: 600; color: rgba(0, 0, 0, 0.8);">
                                                Partially Refundable</p>
                                        </div>

                                        <div class="col" style="text-align: right;">
                                            <a href="#" class="small fw-bold">Flight Details
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- 4 -->
                                <div class="farebox text-center">
                                    <div class="row">
                                        <div class="col">
                                            <img src="https://static.wikia.nocookie.net/logopedia/images/c/cd/GoAir_logo.svg/revision/latest/scale-to-width-down/220?cb=20210514144608" width="60%" />
                                            <p class="small" style="color: grey;">GoAir</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">BOM</p>
                                            <h5>00:05</h5>
                                        </div>
                                        <div class="col">
                                            <p class="small" style="color: grey;">2h 10m<br />Non-Stop</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">DEL</p>
                                            <h5>02:15</h5>
                                        </div>
                                        <div class="col">
                                            <h5>₹4,991 <input type="radio" /></h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col" style="text-align: left;">
                                            <p class="small" style="font-weight: 600; color: rgba(0, 0, 0, 0.8);">
                                                Partially Refundable</p>
                                        </div>

                                        <div class="col" style="text-align: right;">
                                            <a href="#" class="small fw-bold">Flight Details
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- 5 -->
                                <div class="farebox text-center">
                                    <div class="row">
                                        <div class="col">
                                            <img src="https://i.pinimg.com/originals/a3/7c/d6/a37cd657621e9faf0f793bb9e5093f58.png" width="40px" />
                                            <p class="small" style="color: grey;">Spicejet</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">BOM</p>
                                            <h5>02:20</h5>
                                        </div>
                                        <div class="col">
                                            <p class="small" style="color: grey;">2h 10m<br />Non-Stop</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">DEL</p>
                                            <h5>04:30</h5>
                                        </div>
                                        <div class="col">
                                            <h5>₹4,993 <input type="radio" /></h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col" style="text-align: left;">
                                            <p class="small" style="font-weight: 600; color: rgba(0, 0, 0, 0.8);">
                                                Partially Refundable</p>
                                        </div>

                                        <div class="col" style="text-align: right;">
                                            <a href="#" class="small fw-bold">Flight Details
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- 6 -->
                                <div class="farebox text-center">
                                    <div class="row">
                                        <div class="col">
                                            <img src="https://i.pinimg.com/originals/a3/7c/d6/a37cd657621e9faf0f793bb9e5093f58.png" width="40px" />
                                            <p class="small" style="color: grey;">Spicejet</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">BOM</p>
                                            <h5>22:45</h5>
                                        </div>
                                        <div class="col">
                                            <p class="small" style="color: grey;">9h 00m<br />1 Stop</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">DEL</p>
                                            <h5>07:45 <span class="text-danger fw-bold" style="font-size: 15px;">+1D</span></h5>
                                        </div>
                                        <div class="col">
                                            <h5>₹5082 <input type="radio" /></h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col" style="text-align: left;">
                                            <p class="small" style="font-weight: 600; color: rgba(0, 0, 0, 0.8);">
                                                Partially Refundable</p>
                                        </div>

                                        <div class="col" style="text-align: right;">
                                            <a href="#" class="small fw-bold">Flight Details
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- 7 -->
                                <div class="farebox text-center">
                                    <div class="row">
                                        <div class="col">
                                            <img src="https://seeklogo.com/images/V/vistara-logo-C07710BC2B-seeklogo.com.png" width="40px" />
                                            <p class="small" style="color: grey;">Vistara</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">BOM</p>
                                            <h5>03:05</h5>
                                        </div>
                                        <div class="col">
                                            <p class="small" style="color: grey;">2h 10m<br />Non-Stop</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">DEL</p>
                                            <h5>05:15</h5>
                                        </div>
                                        <div class="col">
                                            <h5>₹5102 <input type="radio" /></h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col" style="text-align: left;">
                                            <p class="small" style="font-weight: 600; color: rgba(0, 0, 0, 0.8);">
                                                Partially Refundable</p>
                                        </div>

                                        <div class="col" style="text-align: right;">
                                            <a href="#" class="small fw-bold">Flight Details
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- 8 -->
                                <div class="farebox text-center">
                                    <div class="row">
                                        <div class="col">
                                            <img src="https://static.wikia.nocookie.net/logopedia/images/c/cd/GoAir_logo.svg/revision/latest/scale-to-width-down/220?cb=20210514144608" width="40px" />
                                            <p class="small" style="color: grey;">GoAir</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">BOM</p>
                                            <h5>23:05</h5>
                                        </div>
                                        <div class="col">
                                            <p class="small" style="color: grey;">2h 15m<br />Non-Stop</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">DEL</p>
                                            <h5>01:20 <span class="text-danger fw-bold" style="font-size: 15px;">+1D</span></h5>
                                        </div>
                                        <div class="col">
                                            <h5>₹5,463 <input type="radio" /></h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col" style="text-align: left;">
                                            <p class="small" style="font-weight: 600; color: rgba(0, 0, 0, 0.8);">
                                                Partially Refundable</p>
                                        </div>

                                        <div class="col" style="text-align: right;">
                                            <a href="#" class="small fw-bold">Flight Details
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- 9 -->
                                <div class="farebox text-center">
                                    <div class="row">
                                        <div class="col">
                                            <img src="https://i.pinimg.com/originals/a3/7c/d6/a37cd657621e9faf0f793bb9e5093f58.png" width="40px" />
                                            <p class="small" style="color: grey;">Spicejet</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">BOM</p>
                                            <h5>12:50</h5>
                                        </div>
                                        <div class="col">
                                            <p class="small" style="color: grey;">7h 30m<br />1 Stop</p>
                                        </div>
                                        <div class="col text-start">
                                            <p style="color: grey;">DEL</p>
                                            <h5>20:20</h5>
                                        </div>
                                        <div class="col">
                                            <h5>₹5,712 <input type="radio" /></h5>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col" style="text-align: left;">
                                            <p class="small" style="font-weight: 600; color: rgba(0, 0, 0, 0.8);">
                                                Partially Refundable</p>
                                        </div>

                                        <div class="col" style="text-align: right;">
                                            <a href="#" class="small fw-bold">Flight Details
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
    </form>
</body>

</html>